<img width="100%" src="https://github.com/Ruyue-Kinsenka/Logo_design_backup/blob/main/AviumUI/Avium_wiki_header.png" align="center">

<h1 align="center">AviumUI</h1>
<h3 align="center">Sunward wings etch freedom on the dawn.</h3>

---
**English** | [CN](README_CN.mkdn) 

> ### Refined Android Experience

**AviumUI** is a meticulously crafted interface layer based on LineageOS/AOSP, delivering a polished "stock-Android-plus" experience. We focus on thoughtful enhancements to core functionality while preserving Android's fundamental purity and performance.

##  ✨ Design Principles

- **Essence Preservation**: Maintain Android's core integrity while refining the experience
- **Purpose-Driven Enhancements**: Only meaningful additions that solve real user needs

##  📥 Getting Started

### To Sync ###

```bash
# Initialize local repo
repo init -u https://github.com/AviumUI/android_manifests -b avium-16.2 --git-lfs

# Sync
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```
### To Start ###
We are fully compatible with the LineageOS device tree. You may directly sync the device-specific repositories from LineageOS.
We provide several special configurations: you may add the corresponding flags to your `lineage_example.mk` (or an equivalent Makefile such as `device.mk`).

For detailed configuration information, please refer to [this makefile](https://github.com/AviumUI/android_vendor_avium/blob/avium-16.2/config/avium.mk)
.

### To Build ###

```bash
# Set up environment
. build/envsetup.sh

# Choose a target
lunch lineage_$device-bp4a-userdebug

# To build
m bacon -j$(nproc --all)
```
