<img width="100%" src="https://github.com/Ruyue-Kinsenka/Logo_design_backup/blob/main/AviumUI/Avium_wiki_header.png" align="center">

<h1 align="center">AviumUI</h1>
<h3 align="center">Sunward wings etch freedom on the dawn.</h3>

---
**English** | [CN](README_CN.mkdn) 

> ### Refined Android Experience

**AviumUI** is a meticulously crafted interface layer based on LineageOS/AOSP, delivering a polished "stock-Android-plus" experience. We focus on thoughtful enhancements to core functionality while preserving Android's fundamental purity and performance.

##  ✨ Design Principles

- **Essence Preservation**: Maintain Android's core integrity while refining the experience
- **Purpose-Driven Enhancements**: Only meaningful additions that solve real user needs

##  📥 Getting Started

### To Sync ###

```bash
# Initialize local repository
repo init -u https://github.com/AviumUI/android_manifests -b avium-16.2 --git-lfs

# Sync
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```
### To Start ###
We are fully compatible with the Lineage device tree. You can directly sync the Lineage device applicable to this device. We have some special configs; you can add the mk file "avium-common.mk" to your tree and include it. Below is an introduction to the different attributes of this config.
```
AVIUM_BUILDTYPE := Unoffical
AVIUM_VERSION_APPEND_TIME_OF_DAY := false

# GMS
WITH_GMS ?= false
# TARGET_GMS_TYPE has three options: FULL, MINI and PICO
# If WITH_GMS is true and TARGET_GMS_TYPE is not set, it will default to MINI
TARGET_GMS_TYPE ?= MINI

# LatinIMEGooglePrebuilt
# If WITH_GMS is true, TARGET_INCLUDE_GOOGLEIME and TARGET_GOOGLEIME_OVERRIDE_IME will be forced to true
TARGET_INCLUDE_GOOGLEIME ?= false
TARGET_GOOGLEIME_OVERRIDE_IME ?= false

# It will display on the Setting-AboutPhone
AVIUM_MAINTAINER := Your_Name

# Settings
# Soc model name
AVIUM_SETTINGS_SOC_MODEL_NAME ?= Unknown
# Device code name
AVIUM_SETTINGS_DEVICE_CODENAME ?= Unknown
```
Such as
```
AVIUM_BUILDTYPE := Unoffical
AVIUM_VERSION_APPEND_TIME_OF_DAY := false

# GMS
WITH_GMS := true
TARGET_GMS_TYPE := MINI

# Google IMS
TARGET_INCLUDE_GOOGLEIME := true
TARGET_GOOGLEIME_OVERRIDE_IME := true

AVIUM_MAINTAINER := AVIUM_SHOWHOW

# AboutPhone
AVIUM_SETTINGS_SOC_MODEL_NAME = sm8150
AVIUM_SETTINGS_DEVICE_CODENAME = Pixel4
```
and add this in your device tree
```
include device/(product)/(codename)/avium_common.mk
```


### To Build ###

```bash
# Set up environment
. build/envsetup.sh

# Choose a target
lunch lineage_$device-bp4a-userdebug

# To build
m bacon -j$(nproc --all)
```
