<img width="100%" src="https://github.com/Ruyue-Kinsenka/Logo_design_backup/blob/main/AviumUI/Avium_wiki_header.png" align="center">

<h1 align="center">AviumUI</h1>
<h3 align="center">Sunward wings etch freedom on the dawn.</h3>

---

> ### 更进一步的”Android+“体验

**AviumUI** 是基于 LineageOS/AOSP 的项目，提供优雅的「类原生增强版」体验。我们旨在提供在国内更棒的本地化，同时保持Android的纯粹本质与体验。

##  ✨  不断更新

- **本质保留**：在优化体验的同时维护Android的核心体验
- **便利强化**：不断改进 **强化体验+**：励志打造出”本地化+++“的独一档内容

##  📥  Get it！

### To Sync ###

```bash
# Initialize local repository
repo init -u https://github.com/AviumUI/android_manifests -b avium-15 --git-lfs

# Sync
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### To Start ###
我们完全兼容 LineageOS 的设备树。您可以直接同步适用于该设备的 LineageOS 设备源码。我们提供了一些特殊配置：您只需将 avium-common.mk 文件添加到您的源码树中并引用即可。以下是该配置文件中各项属性的说明：
```
$(call inherit-product, vendor/avium/config/avium.mk)

AVIUM_BUILDTYPE = Unoffical
AVIUM_VERSION_APPEND_TIME_OF_DAY = false

# GMS
WITH_GMS ?= false
# GMS_TYPE has two options: FULL and CORE
# If WITH_GMS is true and GMS_TYPE is not set, it will default to CORE
GMS_TYPE ?= CORE

# LatinIMEGooglePrebuilt
# If WITH_GMS is true, TARGET_INCLUDE_GOOGLEIME and TARGET_GOOGLEIME_OVERRIDE_IME will be forced to true
TARGET_INCLUDE_GOOGLEIME ?= false
TARGET_GOOGLEIME_OVERRIDE_IME ?= false

# 此信息将显示在“设置”->“关于手机”中
AVIUM_MAINTAINER = Your_Name
```
例如：
```
$(call inherit-product, vendor/avium/config/avium.mk)

AVIUM_BUILDTYPE = Unoffical
AVIUM_VERSION_APPEND_TIME_OF_DAY = false

# GMS
WITH_GMS = true
# GMS_TYPE has two options: FULL and CORE
# If WITH_GMS is true and GMS_TYPE is not set, it will default to CORE
GMS_TYPE = CORE

# LatinIMEGooglePrebuilt
# If WITH_GMS is true, TARGET_INCLUDE_GOOGLEIME and TARGET_GOOGLEIME_OVERRIDE_IME will be forced to true
TARGET_INCLUDE_GOOGLEIME = true
TARGET_GOOGLEIME_OVERRIDE_IME = true

AVIUM_MAINTAINER = AVIUM_SHOWHOW
```
并在您的设备树（device tree）中添加以下内容：
```
include device/(product)/(codename)/device.mk
```
> 注：请将 (产品名) 和 (设备代号) 替换为实际的值，例如 xiaomi/lisa。 

### To Build ###

```bash
# Set up environment
. build/envsetup.sh

# Choose a target
lunch lineage_$devive-bp1a-userdebug

# To build
m bacon -j$(nproc --all)
