<img width="100%" src="https://github.com/Ruyue-Kinsenka/Logo_design_backup/blob/main/AviumUI/Avium_wiki_header.png" align="center">

<h1 align="center">AviumUI</h1>
<h3 align="center">Sunward wings etch freedom on the dawn.</h3>

---

> ### 更进一步的”Android+“体验

**AviumUI** 是基于 LineageOS/AOSP 的项目，提供优雅的「类原生增强版」体验。我们旨在提供在国内更棒的本地化，同时保持Android的纯粹本质与体验。

##  ✨  不断更新

- **本质保留**：在优化体验的同时维护Android的核心体验
- **目标驱动增强**：仅添加 **目标驱动功能+**：励志打造出”本地化+++“的体验

##  📥  Get it！

### To Sync ###

```bash
# Initialize local repo
repo init -u https://github.com/AviumUI/android_manifests -b avium-16.2 --git-lfs

# Sync
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### To Start ###
我们完全兼容 LineageOS 的设备树。您可以直接同步适用于该设备的 LineageOS 设备源码。我们提供了一些特殊配置：您只需将对应Flag添加到您的 `lineage_example.mk`（或等效Makefile，如`device.mk`）即可。

有关配置详细信息，请参见[此处](https://github.com/AviumUI/android_vendor_avium/blob/avium-16.2/config/avium.mk)

### To Build ###

```bash
# Set up environment
. build/envsetup.sh

# Choose a target
lunch lineage_$device-bp4a-userdebug

# To build
m bacon -j$(nproc --all)
