<img width="100%" src="https://github.com/Ruyue-Kinsenka/Logo_design_backup/blob/main/AviumUI/Avium_wiki_header.png" align="center">

<h1 align="center">AviumUI</h1>
<h3 align="center">Sunward wings etch freedom on the dawn.</h3>

---

> ### 更进一步的”Android+“体验

**AviumUI** 是基于 LineageOS/AOSP 的项目，提供优雅的「类原生增强版」体验。我们旨在提供在国内更棒的本地化，同时保持Android的纯粹本质与体验。

##  ✨  不断更新

- **本质保留**：在优化体验的同时维护Android的核心体验
- **目标驱动增强**：仅添加 **目标驱动功能+**：励志打造出”本地化+++“的体验

##  📥  Get it！

### To Sync ###

```bash
# Initialize local repository
repo init -u https://github.com/AviumUI/android_manifests -b avium-15 --git-lfs

# Sync
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### To Build ###

```bash
# Set up environment
. build/envsetup.sh

# Choose a target
lunch lineage_$devive-bp1a-userdebug

# To build
m bacon -j$(nproc --all)